absl-py==0.8.1
astor==0.8.0
atomicwrites==1.3.0
attrs==19.3.0
autograd==1.3
backends==0.2.0
-e git+https://github.com/gncs/boa.git@46c589d66b7832f60dfb271555ab55c31147d508#egg=boa
cycler==0.10.0
decorator==4.4.0
fdm==0.1.3
future==0.18.1
gast==0.2.2
google-pasta==0.1.7
GPy==1.9.9
grpcio==1.24.3
h5py==2.10.0
importlib-metadata==0.23
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
more-itertools==7.2.0
numpy==1.17.3
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.2
paramz==0.9.5
pluggy==0.13.0
plum-dispatch==0.1.6
protobuf==3.10.0
py==1.8.0
pyparsing==2.4.2
pytest==5.2.2
python-dateutil==2.8.0
pytz==2019.3
scikit-learn==0.21.3
scipy==1.2.2
six==1.12.0
stheno==0.2.0
tensorboard==2.0.0
tensorflow==2.0.1
tensorflow-estimator==2.0.1
termcolor==1.1.0
torch==1.3.0.post2
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
